.DraggableColorBox {
  overflow: hidden !important;
    width: 20%;
    height: 25%;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: -7px;
}

.DraggableColorBox:hover svg {
    color: white;
    transform: scale(1.3);
}

.box-content {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    padding: 10px;
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

.delete-icon {
    transition: all 0.2s ease-in-out !important;
}