.NewPaletteForm {
  overflow: hidden !important;
}

.css-4t3x6l-MuiPaper-root-MuiDrawer-paper {
    width: 400px;
}

.css-9mgopn-MuiDivider-root {
    width: 400px;
}

.css-5lbw0b-MuiTypography-root {
    width: 400px;
}

.color-buttons {
    width: 100%;
}

.listContainer {
    padding: 0;
}

.color-boxes {
    height: calc(100vh - 64px);
}

.drawerContainer {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn--clr {
    width: 50%;
}

.btn--rnd {
    width: 50%;
}